{{toc}}
!rackについて
Rack入門(by近藤宇智朗,Ruby徹底攻略，WEB+DB PRESS plus  技術評論社，2014), p.159)に
rackが一体何をしているのかを理解するための単純で分かりやすい解説がある．

まずサーバーとして以下のconfig.ruを元に起動する．
<<< ruby
require 'rack'
require 'pp'

class SimpleApp
  def call(env)
#    body = env.pretty_inspect
#=begin
    request = Rack::Request.new(env)
    body = <<-EOB
Name: #{request.params['name']}
Your Client: #{request.user_agent}
EOB
#=end
    return [200, {'Content-Type' => 'text/plain'}, [body]]
  end
end

run SimpleApp.new
>>>
ここでターミナルをもう一つ開き，curlコマンドを打つと，
<<<tcsh
[bob:~] bob% curl "http://localhost:9292?name=Nishitani" -v
* Rebuilt URL to: http://localhost:9292/?name=Nishitani
*   Trying ::1...
* Connected to localhost (::1) port 9292 (#0)
> GET /?name=Nishitani HTTP/1.1
> Host: localhost:9292
> User-Agent: curl/7.43.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: text/plain
< Transfer-Encoding: chunked
< Connection: close
< Server: thin
< 
Name: Nishitani
Your Client: curl/7.43.0
* Closing connection 0
>>>
と返ってくる．テキストではさらにhtmlへの簡単な変更手順が記されている．

!istとgithub_daddygonのmerge
以下のとおりmergeをおこなった．istでのrunningの特殊設定を一般化する時の参考にすべき．

<<<
git merge --no-commit --no-ff daddygongon
Already up-to-date.
[bob:~/Sites/new_ist] bob% git remote -v
origin	git@github.com:daddygongon/hiki.git (fetch)
origin	git@github.com:daddygongon/hiki.git (push)
[bob:~/Sites/new_ist] bob% git fetch origin
Auto packing the repository in background for optimum performance.
See "git help gc" for manual housekeeping.
[bob:~/Sites/new_ist] bob% git branch -r
  origin/ist_convert
  origin/master
  origin/math_highlight_included
  origin/small_diff
[bob:~/Sites/new_ist] bob% git branch -a
* daddygongon
  master
  remotes/origin/ist_convert
  remotes/origin/master
  remotes/origin/math_highlight_included
  remotes/origin/small_diff

bob% git merge --no-commit --no-ff remotes/origin/math_highlight_included 
Auto-merging tool/convert.rb
CONFLICT (add/add): Merge conflict in tool/convert.rb
Auto-merging misc/plugin/attach.rb
CONFLICT (add/add): Merge conflict in misc/plugin/attach.rb
Auto-merging lib/hiki/util.rb
CONFLICT (add/add): Merge conflict in lib/hiki/util.rb
Auto-merging lib/hiki/storage/flatfile.rb
CONFLICT (add/add): Merge conflict in lib/hiki/storage/flatfile.rb
Auto-merging lib/hiki/session.rb
CONFLICT (add/add): Merge conflict in lib/hiki/session.rb

      # added for no implicit conversion of CGI::Cookie into String (TypeErro\
r)                                                                            
      session_id=session_id[0] if session_id.is_a?(Array)


Auto-merging hiki.rb
CONFLICT (add/add): Merge conflict in hiki.rb
Auto-merging dot.htaccess
CONFLICT (add/add): Merge conflict in dot.htaccess
Auto-merging Rakefile
CONFLICT (add/add): Merge conflict in Rakefile
Auto-merging Gemfile.lock
CONFLICT (add/add): Merge conflict in Gemfile.lock
Auto-merging .gitignore
CONFLICT (add/add): Merge conflict in .gitignore
Automatic merge failed; fix conflicts and then commit the result.

bob% git reset HEAD
Unstaged changes after reset:
M	.gitignore
M	Gemfile.lock
M	Rakefile
M	dot.htaccess
M	hiki.rb
M	lib/hiki/session.rb
M	lib/hiki/storage/flatfile.rb
M	lib/hiki/util.rb
M	misc/plugin/attach.rb
M	tool/convert.rb
>>>

!apacheでの起動法あれこれ
gem化しつつあるhikiをapache上で動かすことを考える．
* passenger
** installが中途半．下記参照
** 結局，rackupでの起動ができずに終了．
* hiki.cgi
** $LOAD_PATHにlibが明示されてないので，いれた．
** gem filesが軒並みLoadError.
*** gemのpathかな．．．



Mac OS X 10.7.5 (LION)でRuby on Railsの実行環境を構築する
http://kanjuku-tomato.blogspot.jp/2013/01/mac-os-x-1075-lionruby-on-railsweb.html
<<<
   925	11:39	passenger-install-apache2-module
   926	11:46	ls /etc/apache2/users/
   927	11:46	sudo emacs /etc/apache2/users/passenger.conf
   928	11:47	sudo apachectl restart
>>>

 % passenger-install-apache2-module


 % cd /etc/apache2/users
 % sudo vim passenger.conf

<<<
   LoadModule passenger_module /usr/local/Cellar/passenger/5.0.20/libexec/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/Cellar/passenger/5.0.20/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
     PassengerDefaultRuby /usr/local/Cellar/ruby/2.2.2/bin/ruby
   </IfModule>
>>>

passengerによるrackup起動は成功しているようであるが，
gemとしてhikiがうまくinstallされてないという

<<<
Web application could not be started
It looks like Bundler could not find a gem. Maybe you didn't install all the gems that this application needs. To install your gems, please run:

bundle install
If that didn't work, then the problem is probably caused by your application being run under a different environment than it's supposed to. Please check the following:

Is this app supposed to be run as the bob user?
Is this app being run on the correct Ruby interpreter? Below you will see which Ruby interpreter Phusion Passenger attempted to use.
-------- The exception is as follows: -------
>>>
がでる．
