!関学情報コン演A Processing課題2014, 
by Shigeto R. Nishitani
!松尾　涼太郎
*学籍番号:4501
*タイトル:花火
**[[自作コードレビュー|./4501/code_review.htm]]
*相互評価成績:71.0
*変更点:サイズを大きくして、かつ花火の数を増やしました。
*評価:これだけではダメ．
*一般公開:公開不可
!丸毛　崇史
*学籍番号:4502
*タイトル:白黒
**[[Javascript版|./4502/sketch4502/web-export/index.html]]
**[[自作コードレビュー|./4502/code_review.htm]]
*相互評価成績:69.0
*変更点:Game clearをいれた
*評価:アイデアとしては悪くないと思う．元のcopy rightがついていればさらによい．
*一般公開:公開可
!東　達也
*学籍番号:4503
*タイトル:逃げゲー縦
**[[Javascript版|./4503/sketch4503/web-export/index.html]]
**[[自作コードレビュー|./4503/code_review.htm]]
*相互評価成績:85.0
*変更点:製作にあたり、中村君から各種アドバイスをいただきました。
*評価:すばらしい．
*一般公開:公開
!是永　恵佑
*学籍番号:4504
*タイトル:円の描画
**[[Javascript版|./4504/sketch4504/web-export/index.html]]
**[[自作コードレビュー|./4504/code_review.htm]]
*相互評価成績:64.0
*変更点:色と回転する速さを変えました。
*評価:これだけではダメ．でも，引用元があるので，一応OK.star trailっぽくするには，中心をずらして，さらに下方に適当な影を入れればいいのだが．．．
*一般公開:微妙だけど公開可
!笠木　翔太
*学籍番号:4505
*タイトル:円が飛び回る
**[[Javascript版|./4505/sketch4505/web-export/index.html]]
**[[自作コードレビュー|./4505/code_review.htm]]
*相互評価成績:64.0
*変更点:いろいろ
*評価:劣化版だな．だが，copy right，参照をちゃんと入れている．
*一般公開:originalityはないが公開可
!水守　大河
*学籍番号:4506
*タイトル:逃げゲーちょっと
**[[Javascript版|./4506/sketch4506/web-export/index.html]]
**[[自作コードレビュー|./4506/code_review.htm]]
*相互評価成績:65.0
*変更点:もとはこれのみで終わっていたが間にもし3より多く判定が出た場合中心にGAMEOVERと出るように変更
*評価:知恵袋から発展しているが，まだまだですね．
*一般公開:originalityはないが公開可
!桃田　侑典
*学籍番号:4507
*タイトル:pong+音楽ゲーム
**[[Javascript版|./4507/sketch4507/web-export/index.html]]
**[[自作コードレビュー|./4507/code_review.htm]]
*相互評価成績:78.0
*変更点:いろいろ．
*評価:判定の追加などもうまくできていますが，一番いいのはy軸方向にも動くようにしたこと．これでまったく違うゲームになってます．バックミュージックは著作権の関係で削除しています．
*一般公開:mp3を削除して公開
!中村　康人
*学籍番号:4508
*タイトル:shooting game 横
**[[Javascript版|./4508/sketch4508/web-export/index.html]]
**[[自作コードレビュー|./4508/code_review.htm]]
*相互評価成績:100.0
*変更点:
*評価:ダントツ一位，残念ながらJavascript(公開用）に変換すると動かない．修正してくれると嬉しいが．．．
*一般公開:未動作
!小池　翼
*学籍番号:4509
*タイトル:solar system
**[[Javascript版|./4509/sketch4509/web-export/index.html]]
**[[自作コードレビュー|./4509/code_review.htm]]
*相互評価成績:90.0
*変更点:3Dは初めて扱ったので、テキストの入れ方等がうまくいかなかった。
*評価:意外と評価高し．太陽や惑星の表面がそれらしい仕上がり．Javascript(公開用）に変換すると動かない．修正してくれると嬉しいが．．．
*一般公開:未動作
!山本　怜央
*学籍番号:4510
*タイトル:bang game 
**[[自作コードレビュー|./4510/code_review.htm]]
*相互評価成績:68.0
*変更点:色とサイズと文字と速さを変えました。
*評価:これはだめ．引用元があればいいが．
*一般公開:公開不可
!宮城　俊吾
*学籍番号:4511
*タイトル:曲がる玉
**[[Javascript版|./4511/sketch4511/web-export/index.html]]
**[[自作コードレビュー|./4511/code_review.htm]]
*相互評価成績:63.0
*変更点:楕円の中心の位置を変えることにより元のものとは違う位置で曲がるという不思議なものにした。
*評価:ちょっとした変更だが，見た目は全然違う．できれば引用元があればいい．
*一般公開:公開
!青柳　綾汰
*学籍番号:4512
*タイトル:弾む玉
**[[自作コードレビュー|./4512/code_review.htm]]
*相互評価成績:67.0
*変更点:玉のスピード、大きさ、色、数。枠。　　変更した。
*評価:これはだめ
*一般公開:公開不可
!大前　宏斗
*学籍番号:4513
*タイトル:back ground変わる
**[[Javascript版|./4513/sketch4513/web-export/index.html]]
**[[自作コードレビュー|./4513/code_review.htm]]
*相互評価成績:63.0
*変更点:
*評価:デモしたのと違う
*一般公開:
!川崎　樹
*学籍番号:4514
*タイトル:逃げpong 自作
**[[Javascript版|./4514/sketch4514/web-export/index.html]]
**[[自作コードレビュー|./4514/code_review.htm]]
*相互評価成績:92.0
*変更点:他言語で書かれたソースの一部をコピーしています。変更点は、玉の座標の取り方の変更と、変数名の変更です。
*評価:おもろいゲームや．
*一般公開:公開
!辻　脩人
*学籍番号:4515
*タイトル:改良ブロック崩し
**[[Javascript版|./4515/sketch4515/web-export/index.html]]
**[[自作コードレビュー|./4515/code_review.htm]]
*相互評価成績:72.0
*変更点:まず画面を大きくし、それに合うようにブロックの位置、個数、当たり判定と周りの囲いの位置を変えた。またボールの移動可能範囲やバーの移動可能範囲も広げ、ボールの速度も速くした。個人的な趣味でバーの大きさや色、ブロックの大きさ、囲いの色も変えた。背景が寂しかったので画像にした。元にあったイージーモードを改造して自動クリアモードにした。画面の大きさに合わせGame overやClearの文字の出る位置と大きさを変えた。
*評価:それなりに改善している．引用元もある．ただし，Javascript版はなんかバグあり．また，メモリーがすぐになくなる．
*一般公開:公開可
!三輪　航也
*学籍番号:4516
*タイトル:audio visualizer
**[[Javascript版|./4516/sketch4516/web-export/index.html]]
**[[自作コードレビュー|./4516/code_review.htm]]
*相互評価成績:74.0
*変更点:自分の持っているmp3ファイルを使用した。背景の色と波線の色を変更した。波線の数を２本から５本へと増やした。
*評価:MP3がある．これだけではoriginalityは無いな．公開可だがmp3が無いので動かない．
*一般公開:公開可
!村上　廉治
*学籍番号:4517
*タイトル:hockey game
**[[自作コードレビュー|./4517/code_review.htm]]
*相互評価成績:64.0
*変更点:\n*クリアした際に“Congratulation!”と表示されるようにしました。\n*画面のサイズを横長にしてバーや数字を移動させました。\n*ボールのスピードを遅くしました。

*評価:だめ
*一般公開:公開不可
!樋口　瑛子
*学籍番号:4518
*タイトル:くまさんの曲芸
**[[Javascript版|./4518/sketch4518/web-export/index.html]]
**[[自作コードレビュー|./4518/code_review.htm]]
*相互評価成績:74.0
*変更点:これはコピペをしたのではなく、「processingを始めよう」のさまざまなページから引用し、それを応用させたので、ページ数だけを書く結果となった。Processingを始めようは、授業で勧められていたので、これは買うべきだと思って買った。

工夫をした点は、まず置く関数の数をできる限り少なくした点である。省略した部分もあるが、そこではほかの運動をしていたが、”ｔ”でそろえることでできる限り最終的に書く量
を少なくした。ほかには、stroke とnoStroke との使い分けである。ellipseの後にlineを書くときに、noStroke　のままだと全く線がかけない。この二つの使い分けがとても大変だった。また、速度変換をつけた点である。速度変換は、やり方がわからなかったので先輩にアドバイスをもらい、ある程度のやり方を教えてもらった。それを応用させて、速度の数値を変換し、スムーズに見えるようにした。

*評価:OK. じつりきがつきます．
*一般公開:公開
!森本　遼平
*学籍番号:4519
*タイトル:○が流れる奴
**[[Javascript版|./4519/sketch4519/web-export/index.html]]
**[[自作コードレビュー|./4519/code_review.htm]]
*相互評価成績:71.0
*変更点:サイトからコピペしたものの背景と流れる円の色を変えてさらにぼやけて広がるようにして流れる円の速さを遅くし円が縦からも流れるようにしました。またコードを少し変えたり付け加えたりするだけで作品が大きく変化するということを学びました。\n* www.openprocessing.org/
*評価:こういう工夫が技術修得には一番効く．
*一般公開:公開
!山田　智子
*学籍番号:4520
*タイトル:3目並べ
**[[Javascript版|./4520/sketch4520/web-export/index.html]]
**[[自作コードレビュー|./4520/code_review.htm]]
*相互評価成績:67.0
*変更点:枠線の大きさや勝負が決まったときに出現するコメントのフォントと色と内容を変更しました。
*評価:引用しているのでOK.もっとコードは単純にできると思うのだが．．．
*一般公開:公開可
!前田　紘輝
*学籍番号:4521
*タイトル:独創的な花火
**[[Javascript版|./4521/sketch4521/web-export/index.html]]
**[[自作コードレビュー|./4521/code_review.htm]]
*相互評価成績:79.0
*変更点:関数は「processingをはじめよう」の本を参考にした.ここの花火の描き方を参考にした

*評価:がんばってます
*一般公開:公開
!金　孝中
*学籍番号:4522
*タイトル:
**[[Javascript版|./4522/sketch4522/web-export/index.html]]
**[[自作コードレビュー|./4522/code_review.htm]]
*相互評価成績:
*変更点:
*評価:残念
*一般公開:未提出
!天野　祐輔
*学籍番号:4523
*タイトル:pong改良
**[[Javascript版|./4523/sketch4523/web-export/index.html]]
**[[自作コードレビュー|./4523/code_review.htm]]
*相互評価成績:69.0
*変更点:色を変更したのと、ボールのスピードを変更しました。GAMEOVERになった後元はまだゲームを続けることができたので、それをできなくした。
*評価:スピード変化はバグだろうけど意図せずに面白くなっている．引用もしているので
*一般公開:公開可
!原　優
*学籍番号:4524
*タイトル:犬のeasing
**[[Javascript版|./4524/sketch4524/web-export/index.html]]
**[[自作コードレビュー|./4524/code_review.htm]]
*相互評価成績:67.0
*変更点:“プロセッスィングを始めよう”のそれぞれの機能の例文から「ここでこうしたらどうなるだろう」というと色々模索した。犬の画像だけは、別で作っていた
*評価:うまく合わさったらなんかなるかと必死になって．．．
*一般公開:公開
!小溝　健斗
*学籍番号:4525
*タイトル:￥の色が和紙
**[[Javascript版|./4525/sketch4525/web-export/index.html]]
**[[自作コードレビュー|./4525/code_review.htm]]
*相互評価成績:62.0
*変更点:変更点
マウスを押すと色が変わるようにした。

*評価:なんでもないが，
*一般公開:公開は可能
!増田　奨之
*学籍番号:4526
*タイトル:pong 改良なし
**[[自作コードレビュー|./4526/code_review.htm]]
*相互評価成績:60.0
*変更点:
*評価:コメント無し．
*一般公開:公開不可
!羽田野　愛恵
*学籍番号:4527
*タイトル:曲がらない○
**[[Javascript版|./4527/sketch4527/web-export/index.html]]
**[[自作コードレビュー|./4527/code_review.htm]]
*相互評価成績:69.0
*変更点:サイズを大きくした・玉のスピードを変更した
*評価:出典がまともなので
*一般公開:公開可
!神田　諭志
*学籍番号:4528
*タイトル:逃げゲー
**[[Javascript版|./4528/sketch4528/web-export/index.html]]
**[[自作コードレビュー|./4528/code_review.htm]]
*相互評価成績:71.0
*変更点:弾の動きは下記の4527番のハタノさんの作品をコピペし、色の変更frameRateの変更・draw内のforの式を変更しました。
*評価:悪くない
*一般公開:公開可
!高見　宗佑
*学籍番号:4530
*タイトル:over the bridge
**[[Javascript版|./4530/sketch4530/web-export/index.html]]
**[[自作コードレビュー|./4530/code_review.htm]]
*相互評価成績:91.0
*変更点:自作．意匠は、昔、私がテレビで見たような記憶がある番組で、おそらく行われていたであろうゲームから拝借しました。番組名は、インターネットなどで調べたのですが、わかりませんでした。もしかすると、“番組でやっていた”こと自体が思い違いかもしれません。はっきりせず申し訳ありません。
*評価:芸能人がチームでステージをクリアして行く奴．月曜日の７時から2000年前後にやっていた関口宏の東京フレンドパークだろう．
*一般公開:完全オリジナル．公開可
!宮下　優理
*学籍番号:4531
*タイトル:曲芸実演
**[[Javascript版|./4531/sketch4531/web-export/index.html]]
**[[自作コードレビュー|./4531/code_review.htm]]
*相互評価成績:78.0
*変更点:前半のbeforeの中からsin の動きのみにし、上下運動を表現した。X座標を一定間隔で３つの円を並べ、Y座標は中央のボールの符号を変えました。
*評価:プログラム自体は何でもないんですが，これに曲芸の実演がついているんですよ．奥さん．
*一般公開:公開可
!村上　龍
*学籍番号:4532
*タイトル:pong 改良
**[[自作コードレビュー|./4532/code_review.htm]]
*相互評価成績:71.0
*変更点:
*評価:コメントが無いんではんだんできません．
*一般公開:公開不可
!和田　創熙
*学籍番号:4533
*タイトル:重力pong
**[[Javascript版|./4533/sketch4533/web-export/index.html]]
**[[自作コードレビュー|./4533/code_review.htm]]
*相互評価成績:75.0
*変更点:変更点：だんだん小さくなるようにしました。色を変えました。textを変えました。
*評価:悪くない．出典があるともっといい．
*一般公開:公開可
!大八木　利治
*学籍番号:4534
*タイトル:バクテリアの爆発
**[[自作コードレビュー|./4534/code_review.htm]]
*相互評価成績:71.0
*変更点:色を青緑から青紫に変えました。大きさの種類を増やしました。動く速さの種類を増やしました。そしてなんといっても、クリックをしたら色が消える仕様にしたというのが最大の変更点です。
*評価:悪くない変更だけど，出典が無い．
*一般公開:公開不可
