名前 : 松田　飛馬 マツダ　ヒュウマ(MATSUDA HYUMA) (eho68442)
課題レポート : 最終ライセンスの確認
提出日 : 2016年7月7日 19時06分01秒 JST
現在の成績 : 5 

送信フィールド:
<p>西谷先生</p>
<p>お疲れ様です。</p>
<p>元コードの提示及び自分の作品の工夫点などを、以下の2つのワードファイルにて説明させていただいています。</p>
<p>（正直なところオリジナリティーに乏しく、自らのライセンスを取得するレベルの作品ではないと、自覚しております）</p>
<p>先生の課題の意図と違う、またはやり直しなどの指示等ありましたら、ご返信いただけますと幸甚です。</p>
<p>宜しくお願いいたします。</p>
<p>科目等履修生　松田　飛馬</p>

コメント :
この課題レポートへの学生のコメントはありません。

ファイル :
	元のファイル名 : 課題１.docx
	ファイル名 : 最終ライセンスの確認_eho68442_結果_2016-07-07-19-06-01_課題１.docx

	元のファイル名 : 課題②.docx
	ファイル名 : 最終ライセンスの確認_eho68442_結果_2016-07-07-19-06-01_課題②.docx

