名前: 桃田　侑典 モモダ　ユウスケ(MOMODA YUSUKE) (fev49822)
課題レポート:
送信日:
現在の成績:

送信フィールド:
<p style="text-align: right;"><span style="font-size: small;font-family: arial , helvetica , sans-serif;">2014年6月27日金曜日</span></p>
<p style="text-align: center;"><span style="font-size: x-large;font-family: arial , helvetica , sans-serif;">同意書</span></p>
<p style="text-align: center;"></p>
<p style="text-align: right;"><span style="font-size: small;font-family: arial , helvetica , sans-serif;">学籍番号　4507　氏名　桃田侑典</span></p>
<p style="text-align: right;"></p>
<p><span style="font-size: small;font-family: arial , helvetica , sans-serif;">作成したProcessingのプログラムを西谷のホームページへ置くことを同意します．</span></p>
<p><span style="font-size: small;font-family: arial , helvetica , sans-serif;"></span></p>
<p><span style="font-size: small;font-family: arial , helvetica , sans-serif;">・困る　一部のプログラムをコピペしているため．　また，BGMに著作権があるため．</span></p>
<br>

コメント:
この課題レポートへの学生のコメントはありません。

ファイル:
	元のファイル名: block.zip
	ファイル名: Processing作品_fev49822_結果_2014-06-27-12-33-13_block.zip

