名前 : 高橋　一雄 タカハシ　カズオ(TAKAHASHI KAZUO) (din28303)
課題レポート : 最終ライセンスの確認
提出日 : 2016年7月8日 17時26分03秒 JST
現在の成績 : 提出済み（未採点）
成績の上書き : 5 

送信フィールド:
この課題レポートへの学生の送信文データはありません。

コメント :
ソースコードに打ち込んだライセンスの表示方法が間違っていたので再提出します。すみません。

wordの添付ファイルは1回目提出したものと全く同じものです。



ファイル :
	元のファイル名 : processing 解説.docx
	ファイル名 : 最終ライセンスの確認_din28303_結果_2016-07-08-17-26-03_processing 解説.docx

	元のファイル名 : OlympicWatch_sketch_160617c.pde
	ファイル名 : 最終ライセンスの確認_din28303_結果_2016-07-08-17-26-03_OlympicWatch_sketch_160617c.pde

