名前 : 姉川　斐音 アネカワ　アヤネ(ANEKAWA AYANE) (ddn26100)
課題レポート : Processingの課題
提出日 : 2016年7月7日 21時32分07秒 JST
現在の成績 : 提出済み（未採点）
成績の上書き : 17 

送信フィールド:
この課題レポートへの学生の送信文データはありません。

コメント :
前回提出したものでは納得がいっていなかったので、行くものを提出します。

右から流れてくる’’喧嘩’’が家に入らないようにマウスでクリックして撃退するゲーム？です。

本当は手に当たったらにしたかったんですけど、難しかったので、できませんでした。

そしたら手が動く理由がなくなってしまいました(泣)

もし家の中に入ったら、ゲームオーバーで’’離婚’’が表示されます。

遅くなってすいません。

ファイル :
	元のファイル名 : pro.pde
	ファイル名 : Processingの課題_ddn26100_結果_2016-07-07-21-32-07_pro.pde

	元のファイル名 : rikon.png
	ファイル名 : Processingの課題_ddn26100_結果_2016-07-07-21-32-07_rikon.png

	元のファイル名 : kenka.png
	ファイル名 : Processingの課題_ddn26100_結果_2016-07-07-21-32-07_kenka.png

	元のファイル名 : GUUUU.png
	ファイル名 : Processingの課題_ddn26100_結果_2016-07-07-21-32-07_GUUUU.png

	元のファイル名 : a.jpg
	ファイル名 : Processingの課題_ddn26100_結果_2016-07-07-21-32-07_a.jpg

