名前: 丸毛　崇史 マルモ　タカフミ(MARUMO TAKAFUMI) (dxv42727)
課題レポート:
送信日:
現在の成績:

送信フィールド:
<p style="text-align: right;">2014年6月27日金曜日</p>
<p style="text-align: center;">同意書</p>
<br>
<p style="text-align: center;">学籍番号4502       氏名 丸毛　崇史</p>
<p style="text-align: center;">作成したProcessingのプログラムを西谷のホームページへ置くことを同意します</p>
<p>　　　　　　　　　○困る</p>
<p>　　　　　　　　　一部のプログラムをコピペしているため</p>

コメント:
この課題レポートへの学生のコメントはありません。

ファイル:
	元のファイル名: presentation.pde
	ファイル名: Processing作品_dxv42727_結果_2014-06-27-12-36-18_presentation.pde

